<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安卓逆向,">










<meta name="description" content="什么是XposedXposed是一款特殊的Android应用，通过替换system\bin\下面的的app_process等文件来控制zygote进程，进而实现控制手机上所有的app进程；缺点就是不能hook应用的so中的函数。众所周知的微x模块，自动抢红包等都是基于xposed进行开发的，只能说xposed实在是一款神器。 关于xposed的安装，这里不多做赘述。安装xposed需要root权限">
<meta name="keywords" content="安卓逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="利用xposed逆向某4k视频软件付费服务">
<meta property="og:url" content="http://nbwzlyd.github.io/2019/09/04/利用xposed逆向某4k视频软件付费服务/index.html">
<meta property="og:site_name" content="安卓小屋">
<meta property="og:description" content="什么是XposedXposed是一款特殊的Android应用，通过替换system\bin\下面的的app_process等文件来控制zygote进程，进而实现控制手机上所有的app进程；缺点就是不能hook应用的so中的函数。众所周知的微x模块，自动抢红包等都是基于xposed进行开发的，只能说xposed实在是一款神器。 关于xposed的安装，这里不多做赘述。安装xposed需要root权限">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://nbwzlyd.github.io/2019/09/04/利用xposed逆向某4k视频软件付费服务/5971029-21c4c9d4d55ea5e6.png">
<meta property="og:image" content="http://nbwzlyd.github.io/2019/09/04/利用xposed逆向某4k视频软件付费服务/5971029-8c21380e4f76d171.png">
<meta property="og:image" content="http://nbwzlyd.github.io/2019/09/04/利用xposed逆向某4k视频软件付费服务/5971029-13d7ab925c4a9352.png">
<meta property="og:image" content="http://nbwzlyd.github.io/2019/09/04/利用xposed逆向某4k视频软件付费服务/5971029-613a0918b1c9388d.png">
<meta property="og:image" content="http://nbwzlyd.github.io/2019/09/04/利用xposed逆向某4k视频软件付费服务/5971029-2dc2a9a8f578089a.png">
<meta property="og:image" content="http://nbwzlyd.github.io/2019/09/04/利用xposed逆向某4k视频软件付费服务/5971029-82150ee5eeccb903.png">
<meta property="og:image" content="http://nbwzlyd.github.io/2019/09/04/利用xposed逆向某4k视频软件付费服务/WX20190902-112109@2x.png">
<meta property="og:image" content="http://nbwzlyd.github.io/2019/09/04/利用xposed逆向某4k视频软件付费服务/play_按钮.png">
<meta property="og:updated_time" content="2019-09-04T07:15:51.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用xposed逆向某4k视频软件付费服务">
<meta name="twitter:description" content="什么是XposedXposed是一款特殊的Android应用，通过替换system\bin\下面的的app_process等文件来控制zygote进程，进而实现控制手机上所有的app进程；缺点就是不能hook应用的so中的函数。众所周知的微x模块，自动抢红包等都是基于xposed进行开发的，只能说xposed实在是一款神器。 关于xposed的安装，这里不多做赘述。安装xposed需要root权限">
<meta name="twitter:image" content="http://nbwzlyd.github.io/2019/09/04/利用xposed逆向某4k视频软件付费服务/5971029-21c4c9d4d55ea5e6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nbwzlyd.github.io/2019/09/04/利用xposed逆向某4k视频软件付费服务/">





  <title>利用xposed逆向某4k视频软件付费服务 | 安卓小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安卓小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录开发点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nbwzlyd.github.io/2019/09/04/利用xposed逆向某4k视频软件付费服务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nbwzlyd">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安卓小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用xposed逆向某4k视频软件付费服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-04T13:39:57+08:00">
                2019-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是Xposed"><a href="#什么是Xposed" class="headerlink" title="什么是Xposed"></a>什么是Xposed</h1><p>Xposed是一款特殊的Android应用，通过替换system\bin\下面的的app_process等文件来控制zygote进程，进而实现控制手机上所有的app进程；缺点就是不能hook应用的so中的函数。众所周知的微x模块，自动抢红包等都是基于xposed进行开发的，只能说xposed实在是一款神器。</p>
<p>关于xposed的安装，这里不多做赘述。安装xposed需要root权限，耐心。安装xposed可能导致手机变砖，所以最好先在安卓模拟器上用熟练了，再在手机上玩，多逛逛自己手机型号的手机论坛，里面都有教程。</p>
<a id="more"></a>

<h1 id="破解需要的工具"><a href="#破解需要的工具" class="headerlink" title="破解需要的工具"></a>破解需要的工具</h1><p>1.<strong>Android killer</strong> 一款封装好的安卓逆向工具，仅支持win，如果你是mac，可以安装虚拟机解决。</p>
<p>2.<strong>luyten ，</strong> 和jd_gui 类似，属于加强版，因为有时候由于java源码过多，导致jd_gui无法打开，报错// INTERNAL ERROR，可以用这个软件解决</p>
<p>3、<strong>fdex2</strong> ，脱壳神器，可能最新的加固平台无法脱壳，但是至少市面上的一些腾讯加固还是可以搞定的，使用方法可以自行百度</p>
<p>4.<strong>Xposed</strong>，神器,今天的主角。</p>
<p>5、<strong>dex2jar.bat dex2smali.bat</strong> 批量脚本处理工具。将dex文件转化为java源码 或者smali源码</p>
<p>6 、<strong>开发者助手</strong>。一款辅助我们开发者查看布局的工具，可以查看布局id，页面信息，以及抓包等功能</p>
<p>7、<strong>fiddler或者Charles</strong> ，抓包要用，一款app能不能破解，首先要看他们接口有没有进行验证，很可惜，这款应用没有接口验证</p>
<p>工具我会一并打包上传到网盘，需要的话可以留言。</p>
<h1 id="前期准备工作："><a href="#前期准备工作：" class="headerlink" title="前期准备工作："></a>前期准备工作：</h1><p>1.安卓模拟器或者一台root的手机，安装xposed框架。安装教程不再赘述，可具体百度自己的手机型号+Xposed安装教程</p>
<p>2.下载fdex2 软件并在xposed软件中激活，如图，记得重启手机</p>
<p><img src="/2019/09/04/利用xposed逆向某4k视频软件付费服务/5971029-21c4c9d4d55ea5e6.png" alt="fdex2"></p>
<ol start="3">
<li><p>下载某4k视频软件并将软件拖入AndroidKiller中，如图</p>
<img src="/2019/09/04/利用xposed逆向某4k视频软件付费服务/5971029-8c21380e4f76d171.png" style="zoom:50%;">

</li>
</ol>
<h1 id="正式破解工作"><a href="#正式破解工作" class="headerlink" title="正式破解工作"></a>正式破解工作</h1><h4 id="工欲善其事必先利其器，xposed-fdex2"><a href="#工欲善其事必先利其器，xposed-fdex2" class="headerlink" title="工欲善其事必先利其器，xposed+fdex2"></a>工欲善其事必先利其器，xposed+fdex2</h4><p>上图我们可以看到这款app的代码结构，不幸的是，代码我们都看不到源码，是灰色的，原因就是这款app腾讯加固了，我们并不能看到里面真正的源码，但是幸运的是腾讯的加固目前还是可以破解掉的，用到的就是上文提到的fdex2.下载fdex2，在xposed中勾选，重启手机，选中我们的目标app，会提示如下</p>
<img src="/2019/09/04/利用xposed逆向某4k视频软件付费服务/5971029-13d7ab925c4a9352.png" style="zoom:67%;">

<p>接下来，我们再点开我们的目标app。等几秒钟之后，就可以再data/data/com.evo.watchbar.tv目录下看到我们需要的dex文件了</p>
<img src="/2019/09/04/利用xposed逆向某4k视频软件付费服务/5971029-613a0918b1c9388d.png" style="zoom:50%;">

<p>这里面通常只有一个dex文件使我们需要的，我们可能需要一一排查，排查的准则就是找最接近包大小的dex文件，这里就不卖关子了，其中 com.evo.watchbar.tv9587700 就是我们需要的dex文件。其他的要么是腾讯加固的dex文件，要么是一些google包啥的。</p>
<p>将com.evo.watchbar.tv9587700.dex 文件拖入我们的d2j-dex2jar.bat 批处理文件上，会自动将dex文件转化为java源码，生成.jar 文件，如图所示</p>
<img src="/2019/09/04/利用xposed逆向某4k视频软件付费服务/5971029-2dc2a9a8f578089a.png" style="zoom:70%;">

<p>然后用<strong>luyten</strong>打开该jar文件，java源码就跃然纸上了。不过java源码知识辅助我们理解代码逻辑的，如果我们需要更改代码逻辑是需要懂一些smali语言的，直接更改java代码是不会生效的，关于修改smali代码，可以看我的另一篇文章<a href="https://blog.csdn.net/wzlyd1/article/details/90695187" target="_blank" rel="noopener">记录一次xx应用的伪破解（一）(去广告 增加vip功能)</a>，这期我们就不改smali代码了，用xposed直接hook。</p>
<h3 id="开发者的好帮手：开发者助手"><a href="#开发者的好帮手：开发者助手" class="headerlink" title="开发者的好帮手：开发者助手"></a>开发者的好帮手：开发者助手</h3><p>源码有了，要破解的app也有了，接下来就是抽丝剥茧去hook应用了，不过我们不能像无头苍蝇一样乱撞吧？所以这时候我们就用到了另一款app 开发者助手，这个软件并不需要root，当然root了最好，可以获得更好的功能。</p>
<p>打开开发者助手，允许开发者需要的所有权限，然后打开目标app，这个时候，再点击屏幕边缘的这个图标</p>
<p><img src="/2019/09/04/利用xposed逆向某4k视频软件付费服务/5971029-82150ee5eeccb903.png" alt></p>
<p>整个页面的布局层次结构就展露无遗了</p>
<img src="/2019/09/04/利用xposed逆向某4k视频软件付费服务/WX20190902-112109@2x.png" style="zoom:50%;">

<p>再点击界面资源分析，查看我们的播放按钮</p>
<img src="/2019/09/04/利用xposed逆向某4k视频软件付费服务/play_按钮.png" style="zoom:50%;">

<p>啧啧啧，id也拿到了，我们知道，控件的id是唯一的，所以，拿到这个，说明我们离成功近了一大步，剩下的工作就是繁琐的看smali代码分析逻辑了，没有什么技术含量，纯细心和逻辑活。</p>
<p>现在这款app看一个电影是需要10块钱的，作为有追求的程序员，肯定要自己动手，丰衣足食啊。通过上面的图片我们可以定位到播放按钮在VRMovieDetailActivity，播放按钮的id是R.id.play_need_pay。在对应包下找到VRMovieDetailActivity下搜索R.id.play_need_pay,可以搜到如下一段代码</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安卓逆向/" rel="tag"># 安卓逆向</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nbwzlyd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Xposed"><span class="nav-number">1.</span> <span class="nav-text">什么是Xposed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#破解需要的工具"><span class="nav-number">2.</span> <span class="nav-text">破解需要的工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备工作："><span class="nav-number">3.</span> <span class="nav-text">前期准备工作：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正式破解工作"><span class="nav-number">4.</span> <span class="nav-text">正式破解工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工欲善其事必先利其器，xposed-fdex2"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">工欲善其事必先利其器，xposed+fdex2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发者的好帮手：开发者助手"><span class="nav-number">4.0.1.</span> <span class="nav-text">开发者的好帮手：开发者助手</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nbwzlyd</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
